server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/seena

spring.datasource.username=root
spring.datasource.password=71seena

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

